package Messenger;

import Messenger.Man.Man;
import Messenger.Wooman.Wooman;

import java.io.*;
import java.util.Scanner;
import java.net.*;

public class Messenger {
    public static void main(String[] args) throws IOException,
            ClassNotFoundException {
        char choice, ignore;
            String UsernameM = "man";
            //  String PasswordM = "123";
            String UsernameW = "wooman";
            //  String PasswordW = "456";

            Scanner input1 = new Scanner(System.in);
            System.out.println("Enter who are you : ");
            String username = input1.next();
            // Scanner input2 = new Scanner(System.in);
            // System.out.println("Enter Password : ");
            //String password = input2.next();

            //  if (username.equals(UsernameM) && password.equals(PasswordM)) {
            if (username.equals(UsernameM)) {
                System.out.println("Access is allowed!");
                System.out.println("----------------------------------------");
                System.out.println("Enter your details:");
                System.out.println("1. Firstname ");
                Scanner input = new Scanner(System.in);
                String firstname = input.next();
                System.out.println("2. Lastname ");
                String lastname = input.next();
                System.out.println("3. Date of Birth");
                int dayBorn = Integer.parseInt(input.next());
                int monthBorn = Integer.parseInt(input.next());
                int yearBorn = Integer.parseInt(input.next());
                System.out.println("4. Country");
                String country = input.next();
                Man.displayUser();
                Man dan = new Man(firstname, lastname, dayBorn, monthBorn,
                        yearBorn, country, 'M');
                for (; ; ) {
                    do {
                        dan.showMenu();
                        choice = (char) System.in.read();
                        do {
                            ignore = (char) System.in.read();
                        } while (ignore != '\n');
                    } while (dan.isValid(choice));
                    if (choice == 'q') break;
                    System.out.println("\n");
                    dan.demoCaseMenuInfo(choice);
                }
            }
            // if (username.equals(UsernameW) && password.equals(PasswordW)) {
            if (username.equals(UsernameW)) {
                System.out.println("Access is allowed!");
                Wooman.displayUser();
                Wooman<String, Integer> kate = new Wooman("Kate", "Warner", 18, 9,
                        1990, "USA", 'W');
                for (; ; ) {
                    do {
                        kate.showMenu();
                        choice = (char) System.in.read();
                        do {
                            ignore = (char) System.in.read();
                        } while (ignore != '\n');
                    } while (kate.isValid(choice));
                    if (choice == 'q') break;
                    System.out.println("\n");
                    kate.demoCaseMenuInfo(choice);
                }
            }
                 /*   else if (username.equals(UsernameM)) {
                        System.out.println("Invalid Password!");
                    } else if (password.equals(PasswordM)) {
                        System.out.println("Invalid Username!");
                    }
                    else if (username.equals(UsernameW)) {
                    System.out.println("Invalid Password!");
                    } else if (password.equals(PasswordW)) {
                    System.out.println("Invalid Username!");
                    } else {
                    System.out.println("Invalid Username & Password!");
                    }*/
        }
    }
      //      }

////////////////////////////////////////////////////////////////////////////////////////////////
 /*       Man.displayUser();
        Man axel = new Man("Axel", "Rouse", 12, 5,
                 1989, "London", 'M');
        for(;;){
            do{
                axel.showMenu();;
                choice=(char)System.in.read();
                do{
                    ignore = (char)System.in.read();
                }while(ignore != '\n');
            }while(axel.isValid(choice));
            if(choice == 'q') break;
            System.out.println("\n");
            axel.demoCaseMenuInfo(choice);
        }
    }
}*/
// System.out.println("Obj Man equals obj Man? - "+ man.equals(man));
// System.out.println("Obj Wooman equals obj Man? - "+ wooman.equals(man));
//System.out.println(dan.getClass());
// System.out.println(dan.hashCode());
//man.display();
// System.out.println("\n" + man+"\n");
// wooman.display();
// System.out.println("\n" + wooman+"\n");
